{
  "name": "opengym-frontend",
  "private": true,
  "version": "1.2.3",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:mobile": "VITE_MOBILE=1 VITE_EX_BASE=https://cdn.jsdelivr.net/gh/yuhonas/free-exercise-db@main/exercises/ vite build && cap sync",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "license": "AGPL-3.0-or-later",
  "dependencies": {
    "@capacitor/core": "^7.6.9",
    "@capacitor/filesystem": "^7.1.8",
    "@capacitor/local-notifications": "^7.0.7",
    "@capacitor/share": "^7.0.4",
    "@fontsource/anton": "^5.3.0",
    "@fontsource/archivo": "^5.3.0",
    "@fontsource/ibm-plex-mono": "^5.3.0",
    "@supabase/supabase-js": "^2.116.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-router-dom": "^7.18.4",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@capacitor/android": "^7.6.9",
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^7.6.9",
    "@capacitor/ios": "^7.6.9",
    "@vitejs/plugin-react": "^6.1.1",
    "vite": "^8.3.0",
    "vitest": "^5.0.1"
  }
}
